# jsmashy

./: README.md  micronaut-cli.yml  pom.xml
src/main/antlr4/: Java20.g4  Python3Lexer.g4  Python3Parser.g4
src/main/java/org/roxycode/jsmashy/: Application.java  JSmashyCommand.java
src/main/java/org/roxycode/jsmashy/service/: FileProcessingService.java
src/main/java/org/roxycode/jsmashy/visitor/: JavaSkeletonListener.java  PythonSkeletonListener.java
src/main/resources/: application.properties
src/test/java/org/roxycode/jsmashy/: GitIgnoreTest.java  JsmashyTest.java  SemanticCompressionTest.java
